PayrollHandling.xaml

<Window x:Class="Payroll_Appplication.PayrollHandling"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll_Appplication"
        mc:Ignorable="d"
        Title="Payroll" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Background="LightYellow"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Define the storyboard for retracting the navigation panel -->
        <Storyboard x:Key="RetractNavigationStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" 
                             Storyboard.TargetProperty="Width"
                             To="50" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Define the storyboard for restoring the navigation panel -->
        <Storyboard x:Key="RestoreNavigationStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" 
                             Storyboard.TargetProperty="Width"
                             To="150" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <!-- Top section for heading -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Auto-sized row for the heading -->
            <RowDefinition Height="*"/>
            <!-- Remaining space for content -->
        </Grid.RowDefinitions>

        <!-- Heading section -->
        <Border Grid.Row="0" Background="#86C2A6" Height="100">
            <!-- Your heading content here -->
            <TextBlock Text="Payroll Handling" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <!-- Main content section -->
        <Border Grid.Row="1" Background="LightYellow">
            <!-- Main content section -->
            <Grid>
                <!-- Quick Statistics heading -->
                <TextBlock Text="Print Payslips" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="266,482,0,-452"/>
                <!-- Quick Statistics heading -->
                <TextBlock Text="Pay Update" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="1044,15,0,15"/>
                <!-- Quick Statistics heading -->
                <TextBlock Text="Add Work Hours" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="266,15,0,15"/>

                <!-- Two rows of three sections each -->
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First row -->
                    <Border Grid.Row="0" Grid.Column="0" Background="#F5F6EE" Margin="246,46,313,-396" CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <!-- Section 1 content here -->
                        <StackPanel>
                            <TextBlock Text="Employee Number:" FontSize="15" FontWeight="Bold" Margin="10,10,0,0"/>
                            <TextBox x:Name="txtEmployeeNum" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="10,15,0,0" Width="321" HorizontalAlignment="Left"/>

                            <TextBlock Text="Added Work Hours:" FontSize="15" FontWeight="Bold" Margin="10,10,0,0"/>
                            <TextBox x:Name="txtHours" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="10,15,0,0" Width="319" HorizontalAlignment="Left"/>

                            <CheckBox Content="Overtime Hours" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,0,0" FontSize="15"/>

                            <Button Content="Add Hours" HorizontalAlignment="Left" Margin="100,50,10,0" Width="150" Height="40">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#414346"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <TextBox x:Name="OutputBox" HorizontalAlignment="Right" Margin="0,-235,20,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  BorderBrush="#D3D3D3" Padding="10" FontSize="14" Width="325" Height="286"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="1" Background="#F5F6EE" Margin="395,46,164,-396" CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <!-- Section 1 content here -->
                        <StackPanel>
                            <TextBlock Text="Employee Number:" FontSize="15" FontWeight="Bold" Margin="10,10,0,0"/>
                            <TextBox x:Name="txtEmployeeNum1" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="10,15,0,0" Width="321" HorizontalAlignment="Left"/>

                            <TextBlock Text="Date Payed:" FontSize="15" FontWeight="Bold" Margin="10,10,0,0"/>
                            <TextBox x:Name="txtHours1" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="10,15,0,0" Width="319" HorizontalAlignment="Left"/>

                            <Button Content="Update" HorizontalAlignment="Left" Margin="100,90,10,0" Width="150" Height="40">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#414346"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <TextBox x:Name="OutputBox1" HorizontalAlignment="Right" Margin="0,-240,20,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  BorderBrush="#D3D3D3" Padding="10" FontSize="14" Width="325" Height="286"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="0" Background="#F5F6EE" Margin="246,514,313,-864" CornerRadius="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <!-- Section 1 content here -->
                        <StackPanel>
                            <TextBlock Text="Employee Number:" FontSize="15" FontWeight="Bold" Margin="10,10,0,0"/>
                            <TextBox x:Name="txtEmployeeNum2" Grid.Row="0" Text="" FontSize="16" Padding="5" Margin="10,15,0,0" Width="321" HorizontalAlignment="Left"/>

                            <CheckBox Content="Print all employee payslips" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,15,0,0" FontSize="15"/>

                            <Button Content="Print Payslips" HorizontalAlignment="Left" Margin="100,50,10,0" Width="150" Height="40">
                                <Button.Template>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="Black"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Button.Template>
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Background" Value="#414346"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </Button.Style>
                            </Button>

                            <TextBox x:Name="OutputBox2" HorizontalAlignment="Right" Margin="0,-160,20,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  BorderBrush="#D3D3D3" Padding="10" FontSize="14" Width="325" Height="286"/>
                        </StackPanel>
                    </Border>

                    <!-- Second row -->
                </Grid>
            </Grid>
        </Border>


        <!-- Left section for navigation -->
        <Border x:Name="NavigationPanel" Grid.Row="1" Background="#ABD2BD" Width="150" HorizontalAlignment="Left">
            <!-- Your navigation content here -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="DashboardTitle" Text="Dashboard" HorizontalAlignment="Center"  Margin="0,10,0,571" Foreground="White" FontSize="15" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenDashboardCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock x:Name="EmployeesTitle" Text="Employees" HorizontalAlignment="Center"  Margin="0,50,0,483" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenEmployeesCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="StatisticsTitle" Text="Statistics" HorizontalAlignment="Center"  Margin="0,100,0,483" Foreground="White" FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenStatisticsCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="LoginTitle" Text="Logout" HorizontalAlignment="Center" Margin="0,150,0,426" Foreground="White" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="15"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenLoginCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="EditTitle" Text="Edit Employees" HorizontalAlignment="Center"  Margin="0,200,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenEditCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="ProcessPayroll" Text="Payroll Handling" HorizontalAlignment="Center"  Margin="0,250,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenPayrollHandlingCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="Register" Text="Register" HorizontalAlignment="Center"  Margin="0,300,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenRegisterCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="Profile" Text="Profile" HorizontalAlignment="Center"  Margin="0,350,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenProfileCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <Button Content="Retract" Click="RetractButton_Click" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,10"/>
            </Grid>
        </Border>
    </Grid>

</Window>
