Statistics.xaml

<Window x:Class="Payroll_Appplication.Statistics"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll_Appplication"
        mc:Ignorable="d"
        Title="Payroll" 
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"  
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Background="LightYellow"
        WindowState="Maximized">

    <Window.Resources>
        <!-- Define the storyboard for retracting the navigation panel -->
        <Storyboard x:Key="RetractNavigationStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" 
                             Storyboard.TargetProperty="Width"
                             To="50" Duration="0:0:0.3"/>
        </Storyboard>

        <!-- Define the storyboard for restoring the navigation panel -->
        <Storyboard x:Key="RestoreNavigationStoryboard">
            <DoubleAnimation Storyboard.TargetName="NavigationPanel" 
                             Storyboard.TargetProperty="Width"
                             To="150" Duration="0:0:0.3"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <!-- Top section for heading -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Auto-sized row for the heading -->
            <RowDefinition Height="*"/>
            <!-- Remaining space for content -->
        </Grid.RowDefinitions>

        <!-- Heading section -->
        <Border Grid.Row="0" Background="#86C2A6" Height="100">
            <!-- Your heading content here -->
            <TextBlock Text="Statistics" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" Foreground="White">
                <TextBlock.Effect>
                    <DropShadowEffect Color="Black" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
        </Border>

        <!-- Main content section -->
        <Border Grid.Row="1" Background="LightYellow">
            <!-- Main content section -->
            <Grid>
                <!-- Quick Statistics heading -->
                <TextBlock Text="Statistics" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Margin="168,15,0,15"/>

                <!-- Two rows of three sections each -->
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- First row -->
                    <Border Grid.Row="0" Grid.Column="0" Background="#F5F6EE" Margin="208,72,79,-54" CornerRadius="10" Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <!-- Section 1 content here -->
                        <StackPanel>
                            <TextBlock Text="Payroll Cost" FontSize="15" FontWeight="Bold" Margin="5"/>
                            <Image Source="/PieChart.png" Width="366" Height="258" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Background="#F5F6EE" Margin="142,71,142,-54" CornerRadius="10" Grid.Column="1" Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Total Work Hours" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/BarGraph.png" Width="314" Height="265" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="0" Grid.Column="2" Background="#F5F6EE" Margin="103,72,184,-54" CornerRadius="10" Grid.RowSpan="2">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Deductions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/Pictogram.png" Width="251" Height="254"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="0" Background="#F5F6EE" Margin="208,443,79,-457" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <!-- Section 1 content here -->
                        <StackPanel>
                            <TextBlock Text="Payroll Cost" FontSize="15" FontWeight="Bold" Margin="5"/>
                            <Image Source="/PieChart.png" Width="366" Height="258" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Background="#F5F6EE" Margin="142,448,142,-459" CornerRadius="10" Grid.Column="1">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Total Work Hours" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/BarGraph.png" Width="314" Height="265" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1" Grid.Column="2" Background="#F5F6EE" Margin="103,443,184,-459" CornerRadius="10">
                        <Border.Effect>
                            <DropShadowEffect Color="Gray" Direction="320" ShadowDepth="5" Opacity="0.5"/>
                        </Border.Effect>
                        <StackPanel>
                            <TextBlock Text="Deductions" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="15" FontWeight="Bold"/>
                            <Image Source="/Pictogram.png" Width="251" Height="254"/>
                        </StackPanel>
                    </Border>

                    <!-- Second row -->
                </Grid>
            </Grid>
        </Border>


        <!-- Left section for navigation -->
        <Border x:Name="NavigationPanel" Grid.Row="1" Background="#ABD2BD" Width="150" HorizontalAlignment="Left">
            <!-- Your navigation content here -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="DashboardTitle" Text="Dashboard" HorizontalAlignment="Center"  Margin="0,10,0,571" Foreground="White" FontSize="15" FontWeight="Bold">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenDashboardCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>
                <TextBlock x:Name="EmployeesTitle" Text="Employees" HorizontalAlignment="Center"  Margin="0,50,0,483" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenEmployeesCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="StatisticsTitle" Text="Statistics" HorizontalAlignment="Center"  Margin="0,100,0,483" Foreground="White" FontSize="15">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenStatisticsCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="LoginTitle" Text="Logout" HorizontalAlignment="Center" Margin="0,150,0,426" Foreground="White" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="FontSize" Value="15"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenLoginCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="EditTitle" Text="Edit Employees" HorizontalAlignment="Center"  Margin="0,200,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenEditCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="ProcessPayroll" Text="Payroll Handling" HorizontalAlignment="Center"  Margin="0,250,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenPayrollHandlingCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="Register" Text="Register" HorizontalAlignment="Center"  Margin="0,300,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenRegisterCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <TextBlock x:Name="Profile" Text="Profile" HorizontalAlignment="Center"  Margin="0,350,0,398" Foreground="White" FontSize="15" Cursor="Hand">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsRetracted}" Value="True">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                    <TextBlock.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding OpenProfileCommand}"/>
                    </TextBlock.InputBindings>
                </TextBlock>

                <Button Content="Retract" Click="RetractButton_Click" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,10"/>
            </Grid>
        </Border>
    </Grid>

</Window>